spring.main.banner-mode=off

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.poolName=JFSCorePool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

logging.level.org.springframework=INFO
logging.level.com.haliri.israj=INFO
logging.level.com.zaxxer=INFO
logging.level.root=INFO